<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <header class="main-header">
      <p class="header-brand">Quiz App</p>
    </header>
    <main class="main-content">
      <div class="profile">
        <div class="profile-avatar">
          <div class="avatar-wrap">
            <div class="img-wrap">
              <img src="./assets/profile.svg" alt="" srcset="" />
            </div>
            <span class="avatar-name">Max Doe</span>
          </div>
          <h2 class="title">About me</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
          <div class="stats">
            <span class="n-quiz">12</span><span class="n-bookmarked">15</span>
          </div>
        </div>
        <div class="settings">
          <h2 class="title">Settings</h2>
          <div class="toggle-dark-mode-settigs">
            <span class="dark-text">Dark Mode</span>
            <label class="switch">
              <input type="checkbox" />
              <span class="slider round"></span>
            </label>
          </div>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <nav class="footer-nav">
        <a class="footer-link" href="./index.html">Home</a>
        <a class="footer-link" href="./bookmarks.html">Bookmarks</a>
        <a class="footer-link" href="./profile.html">Profile</a>
      </nav>
    </footer>
  </body>
</html>
